# flink-job-kafka

./: Jenkinsfile  pom.xml
src/main/java/org/example/: FlinkJob.java  HelloWorldJob.java
